# 'development' geliştirme sırasında kullanılır, "production" üretim sırasında kullanılır.
NODE_ENV = development

# Sunucu için kullanılacak port numarası.
# Eğer başka bir port belirtilmemişse 5000 olarak ayarlanır.
PORT = 5000

# MongoDB veritabanı bağlantı URI'si.
# Veritabanına erişim sağlamak için gerekli olan kimlik bilgilerini ve yapılandırmayı içerir.
MONGO_URI = mongodb+srv://mikail1234:mikail1234@mikailcluster.3e2ez.mongodb.net/schipholflightapp?retryWrites=true&w=majority&appName=MikailCluster

# Schiphol API'sine erişim için uygulama kimliği.
# API istekleri yaparken kullanılır.
SCHIPHOL_APP_ID = 4515890a

# Schiphol API'sine erişim için uygulama anahtarı.
# API istekleri yaparken kimlik doğrulama amacıyla kullanılır.
SCHIPHOL_APP_KEY = 2c3412b288bd0e37da8ef2e94b1b6876